[address]
host=127.0.0.4
port=8888

[loggers]
keys=root,Server

[handlers]
keys=ConsoleHandler,ServerConsoleHandler,ServerFileHandler

[formatters]
keys=SimpleFormatter

[logger_root]
level=DEBUG
handlers=ConsoleHandler

[logger_Server]
level=DEBUG
handlers=ServerConsoleHandler,ServerFileHandler
qualname=Server
propagate=0

[handler_ConsoleHandler]
class=StreamHandler
level=INFO
formatter=SimpleFormatter
args=(sys.stdout,)

[handler_ServerConsoleHandler]
class=StreamHandler
level=ERROR
formatter=SimpleFormatter
args=(sys.stdout,)

[handler_ServerFileHandler]
; class=handlers.RotatingFileHandler
class=FileHandler
level=DEBUG
formatter=SimpleFormatter
args=("logs/server.log", "w", "utf-8", 0)

[formatter_SimpleFormatter]
format="%(asctime)s", "%(levelname)s", "%(host)s", %(port)d, %(message)r, "%(pid)s", %(kwargs)r
datefmt=
